<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
    <style>
      body {
        margin: 0;
        font-family: Impact;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        transition: 0.3s;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }
      .footer {
        position: fixed;
        bottom: 0px;
        right: 0px;
        width: 100%;
        background-color: #333;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body class="home">
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contactme.html">Contact me</a>
      <a href="gallery.html">Gallery</a>
      <a href="school.html">School</a>
      <a href="dreamplace.html">Dream Place</a>
      <a href="gaming.html">Gaming</a>
      <a href="hobby.html">Hobby</a>
    </div>

    <section class="section section-dark">
      <h2>About my self</h2>
      <p>
        My name is Tabid and I am 15 years old. I was born and raised in Dhaka,
        the capital of Bangladesh. I was born in Apollo Hospital (which is now
        called EverCare). I study in class 9 at Adamjee Cantonment Public
        School. It's a well-known school and Ive been studying here for many
        years. I really enjoy my time there with my friends and teachers. Apart
        from studies, Ive also taken part in my school's interhouse competitions
        and even won some awards. Whether it's sports or other events, I always
        try to give my best. These small achievements really keep me motivated.
      </p>
    </section>
    <div class="pimg1">
      <div class="ptext">
        <span class="border trans">Early Life </span>
      </div>
    </div>

    <section class="section section-dark">
      <h2>Education</h2>
      <p>
        My first School was Peterpan kindergarden which was in dhaka cantonment.
        I studied there for 3 years and then moved to Banani Bidyaniketon,which
        was in Banani Dhaka.Then after studying 1 year I moved to Adamjee
        Cantoment Public School. Till now I am in that school.I am in class 9 .
        Studying 8 years in Adamjee Cantonment Public School I achieved my
        awards including some sports medal!
      </p>
    </section>
    <div class="pimg2">
      <div class="ptext"><span class="border trans">Hobies</span></div>
    </div>

    <section class="section section-dark">
      <h2>Hobbies & Interests</h2>
      <p>
        Basically, I have two main hobbies. One is cycling and the other is
        gaming. Cycling gives me a sense of freedom—just me, the road, and no
        traffic jams! Gaming, on the other hand, is my ultimate escape from
        reality. I mostly play Valorant (yes, I rage a lot too). Beside these, I
        also love to play cricket in my free time (though I dont really consider
        it a proper hobby). But yeah, I enjoy a lot playing cricket and watching
        cricket too—just not when Bangladesh is playing, because lets be honest,
        its too stressful. I also sometimes watch random cricket highlights at 2
        AM and suddenly feel like Im the next big all-rounder. In short, if its
        fun, slightly chaotic, and keeps me entertained, its probably one of my
        interests.
      </p>
    </section>

    <div class="pimg3">
      <div class="ptext"><span class="border trans">My Family </span></div>
    </div>
    <section class="section section-dark">
      <h2>Family</h2>
      <p>
        My family is consist of 4 members. Me, my sister, my mother and my
        father. My Father name is M Tabib Hossain. His age is (43).My father is
        a banker and he works In "ONE BANK". My Mother name is Zeeshan Ara Afroz
        and she is a house wife and her age is (42) probably.I also have a
        sister,her name is Tabia and she is in class 5 studying at Shaheed Bir
        Uttam Anwar Girls College which is in Dhaka Cantonment Area.
      </p>
    </section>
    <div class="footer">
      <p>Copyright ® 2025 | Tabid Hossain™</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
